<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUFUF - Imam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SUFUF - Imam</h1>
    </header>
    <main>
        <div id="lightStatus">
            <h2>Lichten Status</h2>
            <div class="light" id="greenLight"></div>
            <div class="light" id="redLight"></div>
            <p id="statusDisplay">-</p>
        </div>
    </main>
    <script src="imamScript.js"></script>
</body>
</html>
